@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body {
    background: #f9f9f9;
    min-height: 100vh;
    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2em;
    color: #000000;
    pointer-events: none;
    margin-right: 270px;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover ,
.navigation a.active {
    background-color: #fff;
    color:#359381;
}

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#text {
    position:  absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.parallax img {
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
}

.sec {
    position: relative;
    height: 115vh;
    background: #A4D8D8;
    padding: 100px;
    display: flex;
}

.about {
    margin-top: 100px;
    color: #000000;
}

.sec h2 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    line-height: 24px;
}

#flower {
    margin-left: 300px;
}

#mtfuji {
    margin-top: 140px;
}

#bruh {
    width: 10%;
    border-radius: 3rem;
    height: auto;
    min-width: 30vw;
    border: 20px solid white;
}


/* Styles for the skills section */
.skills {
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
    color: #fff;
    display: flex;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    margin-bottom: 15px;
    background-color: #8ebfbf;
    padding: 15px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.skills li:hover {
    transform: scale(1.05);
}

.skills li span {
    font-weight: bold;
    color: #fff; 
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}










.portfolio {
    height: 100vh;
    width: 100%;
    background-color: #A4D8D8;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
    margin-left: 30px;
}
.col{
    flex-basis: 50%;
}

h1{
    color: #000000;
    font-size: 100px;

}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #000000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30xp;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transfrom 0.3s;
}
.card1 {
    background-image: url(Images/flowa.png);
}
.card2 {
    background-image: url(Images/);
}
.card3 {
    background-image: url(Images/);
}
.card4 {
    background-image: url(Images/);
}

.card:hover {
    transform: translateY(-10px);
}

h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 15 #000;
    font-size: 8px;
}








.contact {
    width: 100%;
    overflow: hidden;
    background-color: #ffffff; 
    display: flex;
}

.contact .container {
    height: 90vh;
    min-height: 700px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contact .container > div {
    grid-column: 1/2;
    grid-row: 1/2;
}

.left{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 65px 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
    z-index: 3;
}

#me2 {
    width: 70%;
    margin-left: 300px;
    border-radius: 20px;
    border: #A4D8D8 solid 12px;
}

.contact-heading h1{
    font-weight: 600;
    color: black;
    font-size: 3.3rem;
    line-height: 0.9;
    white-space: nowarp;
    margin-bottom: 1.2rem;
}

.contact-heading h1 span{
    color: #003329;
}

.text {
    color: #9ca7b6;
    line-height: 1.1;
    font-size: 1rem;
}

.text a{
    color: lightblue;
    transition: 0.3s;
}

.text a:hover {
    color: darkcyan;
}

.form-wrapper {
    max-width: 32rem;
    margin-left: 100px;
}

.contact-form {
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input {
    width: 100%;
    background-color: lightgrey;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 20px;
    color: black;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid transparent;
    box-shadow: 0 0 0 0px blue;
    transition: .3s;
}


.contact-input:hover{
    background-color: darkgray;
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: darkgray;
    pointer-events: none;
    transition: .25s;
}

.input-wrap .icon {
    position: absolute;
    right: calc(1.35rem - 2px);
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #777;
    font-size: 1.25rem;
    transition: .3s;
}

textarea.contact-input {
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

textarea.contact-input ~ .icon {
    top: 1.3rem;
    transform: none;
}


.input-wrap.focus .contact-input{
    background-color: white;
    border: 2px solid dodgerblue;
    box-shadow: blue;
}

.input-wrap.focus label{
    color: lightblue;
}

.input-wrap.focus .icon{
    color: #003329;
}

.input-wrap.not-empty label{
    font-size: .66rem;
    top: 0.75rem;
    transform: translateY(0);
}

.contact-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin-top: 1rem;
    width: 100%;
    grid-column: span 2;
}

.btn{
    display: inline-block;
    padding: 1.1rem 2rem;
    background-color: #777;
    color: #fff;
    border-radius: 40px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: darkgrey;
}

.btn.upload{
    position: relative;
    background-color: lightgrey;
}

.btn.upload span {
    color: grey;
}

.btn.upload input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: red;
    cursor: pointer;
    opacity: 0;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
    pointer-events: none;
}

.image-wrapper{
    position: relative;
    grid-column: 2;
}

.image-wrapper .img {
    position: absolute;
    height: 130%;
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.wave-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: green;
}



#wave {
    fill: red;
    height: 100%;
} 


